# AlertasComunitarias

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/alertascomunitarias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alertascomunitarias/: EditProfileActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/alertascomunitarias/admin/: AddUserActivity.kt  AdminActivity.kt  AdminAlertAdapter.kt  AdminAlertItem.kt  AdminAlertsActivity.kt  AdminCategoriesActivity.kt  AdminUserAdapter.kt  AdminUsersActivity.kt  EditUserActivity.kt  UserItem.kt
app/src/main/java/com/example/alertascomunitarias/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/alertascomunitarias/user/: AlertAdapter.kt  AlertFeedActivity.kt  CreateAlertActivity.kt  EditProfileActivity.kt  MapHomeActivity.kt  ProfileActivity.kt
app/src/main/res/color/: selector_switch_activo.xml
app/src/main/res/drawable/: card_bg.xml
app/src/main/res/layout/: activity_add_user.xml  activity_admin.xml  activity_admin_alert_item.xml  activity_admin_alerts.xml  activity_admin_categories.xml  activity_admin_users.xml  activity_alert_feed.xml  activity_create_alert.xml  activity_edit_profile.xml  activity_edit_user.xml  activity_login.xml  activity_map_home.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  item_admin_user.xml  item_alert_user.xml  item_user.xml  layout_bottom_sheet_alert.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/alertascomunitarias/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
