<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_GestionAlertas"
        android:icon="@drawable/ic_alerta"
        android:title="Alertas" />

    <item
        android:id="@+id/nav_GestionUsuarios"
        android:icon="@drawable/ic_usuarios"
        android:title="Usuarios" />

    <item
        android:id="@+id/menu_cerrar_sesion"
        android:title="Cerrar sesión"
        android:icon="@android:drawable/ic_lock_power_off" />
</menu>